<Layouts.flash_group flash={@flash} />

<div class="min-h-screen flex flex-col justify-center">
  <div class="mx-auto max-w-4xl w-full px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h1 class="text-3xl font-bold text-base-content mb-2">
        Time tracking made simple
      </h1>
      <p class="text-lg text-base-content/60 mb-12 max-w-2xl mx-auto">
        Track your time, manage projects, and generate reports with ease. 
        Built for freelancers, consultants, and teams who value their time.
      </p>
      
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        <%= if @current_scope && @current_scope.user do %>
          <.link
            href={~p"/dashboard"}
            class="btn btn-primary btn-lg"
          >
            Go to Dashboard
          </.link>
        <% else %>
          <.link
            href={~p"/users/log-in"}
            class="btn btn-primary btn-lg min-w-[160px]"
          >
            Sign In
          </.link>
          <.link
            href={~p"/users/register"}
            class="btn btn-outline btn-lg min-w-[160px]"
          >
            Create Account
          </.link>
        <% end %>
      </div>
    </div>
    
    <div class="mt-20 grid grid-cols-1 sm:grid-cols-3 gap-8 text-center">
      <div class="card bg-base-200">
        <div class="card-body">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-primary mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <h3 class="text-lg font-semibold mb-2">Track Time</h3>
          <p class="text-sm text-base-content/70">
            Start and stop timers with one click. Track time across multiple projects effortlessly.
          </p>
        </div>
      </div>
      
      <div class="card bg-base-200">
        <div class="card-body">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-primary mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
          <h3 class="text-lg font-semibold mb-2">Manage Projects</h3>
          <p class="text-sm text-base-content/70">
            Organize your work by clients and projects. Set budgets and track progress.
          </p>
        </div>
      </div>
      
      <div class="card bg-base-200">
        <div class="card-body">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-primary mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v1a1 1 0 001 1h4a1 1 0 001-1v-1m3-2V8a2 2 0 00-2-2H8a2 2 0 00-2 2v7m3-2h6" />
          </svg>
          <h3 class="text-lg font-semibold mb-2">Generate Reports</h3>
          <p class="text-sm text-base-content/70">
            Export detailed reports. Track billable hours and generate invoices with ease.
          </p>
        </div>
      </div>
    </div>
    
    <div class="mt-16 text-center text-sm text-base-content/60">
      <p>
        &copy; <%= Date.utc_today().year %> Jikan. All rights reserved.
      </p>
    </div>
  </div>
</div>